lib/Cloud9/Cloud9Data.proto

package cloud9.data;

message PathData {
	required uint32 length = 1;
	required bytes path = 2;
}

message ExecutionPathSet {
	message ExecutionPath {
		optional uint32 parent = 3;
		optional uint32 parent_pos = 4;
		required PathData data = 2;
	}
	
	repeated ExecutionPath path = 1;
}

message StatisticData {
	required uint32 id = 1;
	required uint64 value = 2;
}

message StatisticUpdate {
	required string name = 1;
	repeated StatisticData data = 2;
}

message WorkerReportMessage {
	message Registration {
		required string address = 1;
		required uint32 port = 2;
		
		required string prog_name = 3;
		required uint32 stat_id_count = 4;
	}
	
	message NodeSetUpdate {
		required ExecutionPathSet pathSet = 1;
	}
	
	message NodeDataUpdate {
		repeated uint32 data = 1;
	}
	
	required uint32 id = 1;
	
	optional NodeSetUpdate nodeSetUpdate = 2;
	optional NodeDataUpdate nodeDataUpdate = 3;
	optional Registration registration = 4;
	
	repeated StatisticUpdate localUpdates = 5;
}

message LBResponseMessage {
	message JobTransfer {
		required string dest_address = 2;
		required uint32 dest_port = 3;
		required ExecutionPathSet path_set = 4;
		repeated uint32 count = 5;
	}
	
	message JobSeed {
		required ExecutionPathSet path_set = 1;
	}
	
	required uint32 id = 1;
	
	optional JobTransfer jobTransfer = 2;
	
	optional JobSeed jobSeed = 3;
	
	required bool more_details = 4;
	
	repeated StatisticUpdate globalUpdates = 5;
}

message PeerTransferMessage {
	required ExecutionPathSet path_set = 1;
}