lib/Cloud9/Cloud9Data.proto

package cloud9.data;

message PathData {
	required uint32 length = 1;
	required bytes path = 2;
}

message ExecutionPathSet {
	message ExecutionPath {
		optional uint32 parent = 3;
		optional uint32 parent_pos = 4;
		required PathData data = 2;
	}
	
	repeated ExecutionPath path = 1;
}

message WorkerReportMessage {
	message Registration {
		required string address = 1;
		required uint32 port = 2;
	}
	
	message NodeSetUpdate {
		required ExecutionPathSet pathSet = 1;
	}
	
	message NodeDataUpdate {
		repeated uint32 data = 1;
	}
	
	required uint32 id = 1;
	
	optional NodeSetUpdate nodeSetUpdate = 2;
	optional NodeDataUpdate nodeDataUpdate = 3;
	optional Registration registration = 4;
}

message LBResponseMessage {
	message StateTransfer { // TODO: rename it into JobTransfer
		required uint32 count = 1;
		required string dest_address = 2;
		required uint32 dest_port = 3;
	}
	
	required uint32 id = 1;
	
	optional StateTransfer stateTransfer = 2;
	
	required bool more_details = 3;
}

message PeerTransferMessage {
	required ExecutionPathSet path_set = 1;
}